[DEFAULT]

repetitions = 1
iterations = 20             # Number of training epochs
batch_size = 64             # mini batch size
batches_in_epoch = 100000
test_batch_size = 1000

learning_rate = 0.04
learning_rate_factor = 1.0
momentum = 0.25
boost_strength = 2.0
boost_strength_factor = 1.0
seed = 42
n = 2000
k = 200
weight_sparsity = 0.50
k_inference_factor = 1.0

no_cuda = False             # If True, disables CUDA training
log_interval = 1000         # how many minibatches to wait before logging
create_plots = False
test_noise_every_epoch = True # If False, will only test noise at end

path = results
datadir = "projects/sdr_paper/pytorch_experiments/data"

optimizer = SGD

; CNN specific parameters
use_cnn = True
c1_out_channels = 10
c1_k = 6
use_dropout = True


;[standardOneLayer]
;n = 200
;k = 200
;boost_strength = 0.0
;learning_rate = 0.01
;momentum = 0.5
;weight_sparsity = 1.0

;Smaller batch sizes
;[bestSparseNet]
;n = [500]
;k = [50]
;boost_strength = [1.5]
;learning_rate = 0.04
;momentum = 0.0
;weight_sparsity = 0.4
;iterations = 10
;k_inference_factor = 1.5
;boost_strength_factor = 0.9
;batch_size = 4

;[cnn1]
;c1_out_channels = 30
;c1_k = 400
;n = 100
;k = 10
;iterations = 10
;boost_strength = 1.0
;boost_strength_factor = [0.9]
;learning_rate = [0.02, 0.01]
;learning_rate_factor = 0.85
;weight_sparsity = 0.4
;k_inference_factor = 1.5
;use_cnn = True
;use_dropout = False
;log_interval = 2000
;test_noise_every_epoch = True
;batches_in_epoch = 4000
;create_plots = False
;batch_size = 4

; Test weight sparsity
[cnn2]
c1_out_channels = 30
c1_k = 400
n = 100
k = 10
iterations = 10
boost_strength = 1.0
boost_strength_factor = [0.9]
learning_rate = 0.01
learning_rate_factor = 0.85
weight_sparsity = [1.0,0.8,0.6,0.4]
k_inference_factor = 1.5
use_cnn = True
use_dropout = False
log_interval = 2000
test_noise_every_epoch = True
batches_in_epoch = 4000
create_plots = False
batch_size = 4


;[cnnQuick]
;c1_out_channels = 5
;c1_k = 10
;n = 100
;k = 10
;iterations = 3
;boost_strength = 1.0
;boost_strength_factor = [0.9]
;learning_rate = 0.02
;learning_rate_factor = 0.85
;weight_sparsity = 0.4
;k_inference_factor = 1.5
;use_cnn = True
;use_dropout = False
;log_interval = 2000
;test_noise_every_epoch = False
;batches_in_epoch = 400
;create_plots = False
;batch_size = 4
