[DEFAULT]

batch_size = 64         # mini batch size
test_batch_size = 1000
learning_rate = 0.02
momentum = 0.5
boost_strength = 2.0
seed = 42
n = 2000
k = 200
weight_sparsity = 0.5

repetitions = 1
iterations = 12         # Number of training epochs
no_cuda = False         # If True, disables CUDA training
log_interval = 1000     # how many minibatches to wait before logging
                        # training status

path = results

;[experiment1]
;n = 1000
;k = [200, 100]
;boost_strength = [0.0, 1.0, 2.0, 3.0]
;learning_rate = [0.02, 0.04, 0.06]
;momentum = [0.5, 0.25]

[experiment2]
n = 2000
k = [300, 200, 100]
boost_strength = [0.0, 0.5, 1.0, 1.5, 2.0]
learning_rate = [0.02, 0.04, 0.06]
momentum = [0.5, 0.25, 0.0]

;[experimentQuick]
;n = 100
;k = [20, 10]
;iterations = 2

