[DEFAULT]

batch_size = 64         # mini batch size
test_batch_size = 1000
learning_rate = 0.02
momentum = 0.5
boost_strength = 2.0
seed = 42
n = 2000
k = 200
weight_sparsity = 0.5

repetitions = 1
iterations = 2          # Number of training epochs
no_cuda = False         # If True, disables CUDA training
log_interval = 1000     # how many minibatches to wait before logging
                        # training status

path = results

[experiment1]
n = 100
k = [10, 20]
#boost_strength = [0.0, 1.0, 2.0, 3.0]

